\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext  Contexte Général et État de l'Art\endL \egroup }{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contexte Général et État de l'Art}{7}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Contexte Général et État de l'Art}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}1}Présentation de l'Organisme d'Accueil}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }Historique et Mission}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Domaines d'Activité et Expertise}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.1}\else \textLR {1.1.3}\fi }Organisation et Structure}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}2}Problématique de la Gouvernance des Données}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Contexte et Enjeux Critiques}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Structure organisationnelle de NxC International avec Centre d'Excellence binational}}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organigramme}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{9}{Structure organisationnelle de NxC International avec Centre d'Excellence binational}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Défis Critiques des Entreprises Modernes}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Défis critiques de la gouvernance des données dans l'entreprise moderne}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:defis_gouvernance}{{\if@rl \I {2.1}\else \textLR {1.2}\fi }{10}{Défis critiques de la gouvernance des données dans l'entreprise moderne}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi .1}Complexité d'Intégration Multi-Sources}{10}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Défis critiques de la gouvernance des données}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:defis_gouvernance}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{11}{Défis critiques de la gouvernance des données}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces Fragmentation des systèmes et silos de données dans l'entreprise moderne}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:silos_donnees}{{\if@rl \I {3.1}\else \textLR {1.3}\fi }{11}{Fragmentation des systèmes et silos de données dans l'entreprise moderne}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi .2}Défis de la Classification et Protection des Données}{12}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi .3}Fragmentation de l'Orchestration et de la Traçabilité}{12}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi .4}Conformité Réglementaire}{12}{subsubsection.1.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.1}\else \textLR {1.2.3}\fi }Besoins Critiques Identifiés et Exigences Techniques}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces Frameworks de conformité réglementaire (GDPR, HIPAA, SOX, PCI-DSS)}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:frameworks_conformite}{{\if@rl \I {4.1}\else \textLR {1.4}\fi }{13}{Frameworks de conformité réglementaire (GDPR, HIPAA, SOX, PCI-DSS)}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Frameworks de conformité réglementaire}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:frameworks_reglementaires}{{\if@rl \I {2.1}\else \textLR {1.2}\fi }{14}{Frameworks de conformité réglementaire}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}3}Étude des Solutions Existantes}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi }Microsoft Azure Purview}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi .1}Architecture et Fonctionnalités}{14}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processus de Connexion et Extraction des Métadonnées}{14}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }{\ignorespaces Architecture de Microsoft Azure Purview}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:architecture_purview}{{\if@rl \I {5.1}\else \textLR {1.5}\fi }{15}{Architecture de Microsoft Azure Purview}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }{\ignorespaces Processus de connexion et extraction via Integration Runtime dans Azure Purview}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:purview_ir_process}{{\if@rl \I {6.1}\else \textLR {1.6}\fi }{15}{Processus de connexion et extraction via Integration Runtime dans Azure Purview}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi .2}Limitations Identifiées}{15}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.1}\else \textLR {1.7}\fi }{\ignorespaces Limitations architecturales d'Azure Purview}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:limitations_purview}{{\if@rl \I {7.1}\else \textLR {1.7}\fi }{16}{Limitations architecturales d'Azure Purview}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces Limitations critiques de Microsoft Azure Purview}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:limitations_purview}{{\if@rl \I {3.1}\else \textLR {1.3}\fi }{17}{Limitations critiques de Microsoft Azure Purview}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi }Databricks Unity Catalog}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .1}Limitations Identifiées}{17}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.1}\else \textLR {1.8}\fi }{\ignorespaces Limitations de Databricks Unity Catalog pour la gouvernance d'entreprise}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:databricks_limitations}{{\if@rl \I {8.1}\else \textLR {1.8}\fi }{18}{Limitations de Databricks Unity Catalog pour la gouvernance d'entreprise}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.1}\else \textLR {1.3.3}\fi }Autres Solutions}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.3.1}\else \textLR {1.3.3}\fi .1}Collibra}{18}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.3.1}\else \textLR {1.3.3}\fi .2}Alation}{18}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.3.1}\else \textLR {1.3.3}\fi .3}Informatica}{18}{subsubsection.1.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.3.1}\else \textLR {1.3.4}\fi }Analyse Comparative}{18}{subsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces Comparaison des solutions de gouvernance des données}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:comparaison_solutions}{{\if@rl \I {4.1}\else \textLR {1.4}\fi }{18}{Comparaison des solutions de gouvernance des données}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}4}Positionnement et Innovation de DataWave}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi }Connectivité Universelle et Architecture Distribuée}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi .1}Support Multi-Bases de Données Natif}{19}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.1}\else \textLR {1.9}\fi }{\ignorespaces Support universel des bases de données dans DataWave}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:datawave_db_support}{{\if@rl \I {9.1}\else \textLR {1.9}\fi }{19}{Support universel des bases de données dans DataWave}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi .2}Architecture Edge Computing Distribuée}{19}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.1}\else \textLR {1.10}\fi }{\ignorespaces Architecture edge computing distribuée vs approche centralisée}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:edge_computing}{{\if@rl \I {10.1}\else \textLR {1.10}\fi }{19}{Architecture edge computing distribuée vs approche centralisée}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi }Intelligence Artificielle et Automatisation Avancée}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi .1}Système de Classification Intelligent}{20}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.1}\else \textLR {1.11}\fi }{\ignorespaces Système de classification à trois tiers de DataWave}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:classification_system}{{\if@rl \I {11.1}\else \textLR {1.11}\fi }{20}{Système de classification à trois tiers de DataWave}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi }Architecture Modulaire Intégrée}{20}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi .1}Sept Modules de Gouvernance Interconnectés}{20}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.1}\else \textLR {1.12}\fi }{\ignorespaces Architecture des sept modules de gouvernance DataWave}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seven_modules}{{\if@rl \I {12.1}\else \textLR {1.12}\fi }{20}{Architecture des sept modules de gouvernance DataWave}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.4.1}\else \textLR {1.4.4}\fi }Performance et Scalabilité Enterprise}{20}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {4.4.1}\else \textLR {1.4.4}\fi .1}Performance et Scalabilité Supérieures}{20}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13.1}\else \textLR {1.13}\fi }{\ignorespaces Comparaison des performances DataWave vs concurrents}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:performance_comparison}{{\if@rl \I {13.1}\else \textLR {1.13}\fi }{20}{Comparaison des performances DataWave vs concurrents}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }{\ignorespaces Synthèse des avantages compétitifs de DataWave}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:avantages_datawave}{{\if@rl \I {5.1}\else \textLR {1.5}\fi }{21}{Synthèse des avantages compétitifs de DataWave}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.4.1}\else \textLR {1.4.5}\fi }Valeur Ajoutée et Différenciation}{21}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.4.1}\else \textLR {1.4.6}\fi }Vision et Roadmap}{21}{subsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14.1}\else \textLR {1.14}\fi }{\ignorespaces Positionnement de DataWave face à la concurrence}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:positionnement_marche}{{\if@rl \I {14.1}\else \textLR {1.14}\fi }{22}{Positionnement de DataWave face à la concurrence}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {15.1}\else \textLR {1.15}\fi }{\ignorespaces Avantages compétitifs de DataWave (diagramme radar)}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:avantages_radar}{{\if@rl \I {15.1}\else \textLR {1.15}\fi }{22}{Avantages compétitifs de DataWave (diagramme radar)}{figure.caption.30}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext  Analyse et Conception du Système\endL \egroup }{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse et Conception du Système}{26}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Analyse et Conception du Système}{26}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}1}Identification des Acteurs}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }Acteurs Principaux}{26}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi .1}Data Steward (Gestionnaire de Données)}{26}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi .2}Data Engineer (Ingénieur de Données)}{26}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi .3}Compliance Officer (Responsable Conformité)}{27}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi .4}Data Analyst (Analyste de Données)}{27}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi }Acteurs Secondaires}{27}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi .1}Administrateur Système}{27}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi .2}Security Officer (Responsable Sécurité)}{27}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi .3}Business User (Utilisateur Métier)}{27}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.2}\else \textLR {2.1.3}\fi }Diagramme des Acteurs}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Diagramme des acteurs du système DataWave}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:acteurs_datawave}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{28}{Diagramme des acteurs du système DataWave}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Matrice acteurs-modules de DataWave}}{28}{table.caption.32}\protected@file@percent }
\newlabel{tab:acteurs_modules}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{28}{Matrice acteurs-modules de DataWave}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}2}Analyse des Besoins}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Besoins Fonctionnels}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi .1}Gestion Universelle des Sources de Données}{28}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi .2}Découverte et Catalogage Automatique}{29}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi .3}Classification Intelligente des Données}{29}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi .4}Règles de Scan Configurables}{29}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi .5}Orchestration des Scans}{30}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi .6}Conformité Réglementaire}{30}{subsubsection.2.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi .7}Contrôle d'Accès Granulaire}{30}{subsubsection.2.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Besoins Non-Fonctionnels}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi .1}Performance}{30}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Besoins fonctionnels par module}}{31}{table.caption.33}\protected@file@percent }
\newlabel{tab:besoins_fonctionnels}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{31}{Besoins fonctionnels par module}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi .2}Scalabilité}{31}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi .3}Sécurité}{31}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi .4}Disponibilité}{32}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi .5}Maintenabilité}{32}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi .6}Interopérabilité}{32}{subsubsection.2.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}3}Architecture Globale du Système}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Vue d'Ensemble de l'Architecture}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Exigences non-fonctionnelles avec métriques cibles}}{33}{table.caption.34}\protected@file@percent }
\newlabel{tab:exigences_non_fonctionnelles}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{33}{Exigences non-fonctionnelles avec métriques cibles}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi .1}Architecture Microservices}{33}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi .2}Séparation Frontend/Backend}{33}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Architecture microservices de DataWave avec les 7 modules de gouvernance}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:architecture_microservices}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{34}{Architecture microservices de DataWave avec les 7 modules de gouvernance}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi .3}Architecture Edge Computing Révolutionnaire}{34}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Architecture edge computing révolutionnaire de DataWave}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:edge_computing}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{35}{Architecture edge computing révolutionnaire de DataWave}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Les 7 Modules de Gouvernance}{35}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi .1}Module 1 : Data Source Management (Fondation)}{35}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi .2}Module 2 : Data Catalog System (Intelligence)}{36}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi .3}Module 3 : Classification System (Automatisation)}{36}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi .4}Module 4 : Scan Rule Sets (Définition)}{36}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi .5}Module 5 : Scan Logic (Exécution)}{37}{subsubsection.2.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi .6}Module 6 : Compliance System (Gouvernance)}{37}{subsubsection.2.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi .7}Module 7 : RBAC/Access Control (Sécurité)}{37}{subsubsection.2.3.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Les 7 modules de gouvernance : responsabilités et technologies}}{38}{table.caption.37}\protected@file@percent }
\newlabel{tab:modules_gouvernance}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{38}{Les 7 modules de gouvernance : responsabilités et technologies}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Interactions entre les 7 modules de gouvernance de DataWave}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:modules_interactions}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{38}{Interactions entre les 7 modules de gouvernance de DataWave}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.2}\else \textLR {2.3.3}\fi }Intégration et Orchestration : Racine Main Manager}{39}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext  Réalisation et Implémentation\endL \egroup }{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Réalisation et Implémentation}{43}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Réalisation et Implémentation}{43}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}1}Module Data Source Management : Connectivité Universelle}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi }Architecture de Connectivité Universelle}{43}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi .1}Support Multi-Bases de Données}{43}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi .2}Gestion Avancée des Connexions avec PgBouncer}{43}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Types de bases de données supportées par DataWave}}{44}{table.caption.39}\protected@file@percent }
\newlabel{tab:types_bd_supportees}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{44}{Types de bases de données supportées par DataWave}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Métriques de performance du connection pooling}}{44}{table.caption.41}\protected@file@percent }
\newlabel{tab:metriques_pooling}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{44}{Métriques de performance du connection pooling}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Hiérarchie des connecteurs spécialisés avec LocationAwareConnector}}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:connecteurs_specialises}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{45}{Hiérarchie des connecteurs spécialisés avec LocationAwareConnector}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi }Découverte Intelligente de Schémas}{45}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi .1}Stratégies de Découverte Adaptatives}{45}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Stratégies de découverte de schémas}}{45}{table.caption.42}\protected@file@percent }
\newlabel{tab:strategies_decouverte}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{45}{Stratégies de découverte de schémas}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi .2}Enrichissement par Intelligence Artificielle}{46}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.3}\else \textLR {3.1.3}\fi }Sécurité et Authentification Multi-Méthodes}{46}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.1.3}\else \textLR {3.1.3}\fi .1}Méthodes d'Authentification Supportées}{46}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.1.3}\else \textLR {3.1.3}\fi .2}Chiffrement SSL/TLS Complet}{46}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.1.3}\else \textLR {3.1.4}\fi }Health Monitoring et Failover Automatique}{46}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Méthodes d'authentification supportées}}{47}{table.caption.43}\protected@file@percent }
\newlabel{tab:methodes_authentification}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{47}{Méthodes d'authentification supportées}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Configuration SSL/TLS par type de base de données}}{47}{table.caption.44}\protected@file@percent }
\newlabel{tab:configuration_ssl}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{47}{Configuration SSL/TLS par type de base de données}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {4.1.3}\else \textLR {3.1.4}\fi .1}Monitoring en Temps Réel}{47}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {4.1.3}\else \textLR {3.1.4}\fi .2}Failover Automatique}{48}{subsubsection.3.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.1.3}\else \textLR {3.1.5}\fi }Interfaces et Fonctionnalités}{48}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {5.1.3}\else \textLR {3.1.5}\fi .1}Interface de Gestion des Sources}{48}{subsubsection.3.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Interface de gestion des sources de données avec monitoring en temps réel}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:interface_gestion_sources}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{48}{Interface de gestion des sources de données avec monitoring en temps réel}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {5.1.3}\else \textLR {3.1.5}\fi .2}Configuration d'une Source PostgreSQL}{49}{subsubsection.3.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Configuration avancée d'une source PostgreSQL avec SSL/TLS}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:config_postgresql}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{49}{Configuration avancée d'une source PostgreSQL avec SSL/TLS}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {5.1.3}\else \textLR {3.1.5}\fi .3}Test de Connexion et Health Monitoring}{50}{subsubsection.3.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Test de connexion avec métriques de performance et diagnostics}}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:test_connexion}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{50}{Test de connexion avec métriques de performance et diagnostics}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}2}Module Data Catalog : Intelligence et Traçabilité}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }Catalogage Automatique des Assets}{50}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .1}Synchronisation en Temps Réel}{51}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .2}Métadonnées Enrichies}{51}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Types de métadonnées capturées et enrichies}}{51}{table.caption.48}\protected@file@percent }
\newlabel{tab:types_metadonnees}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{51}{Types de métadonnées capturées et enrichies}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }Data Lineage : Traçabilité Complète}{51}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .1}Lineage au Niveau Colonne}{51}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .2}Visualisation Interactive du Lineage}{52}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Visualisation interactive du data lineage au niveau colonne}}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:visualisation_lineage}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{52}{Visualisation interactive du data lineage au niveau colonne}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}3}Module Classification System : Intelligence Automatique}{53}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi }Classification Multi-Niveaux}{53}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi .1}Trois Approches Complémentaires}{53}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces Comparaison des trois approches de classification}}{53}{table.caption.50}\protected@file@percent }
\newlabel{tab:approches_classification}{{\if@rl \I {7.3}\else \textLR {3.7}\fi }{53}{Comparaison des trois approches de classification}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Pipeline de classification multi-niveaux avec scoring de confiance}}{54}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pipeline_classification}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{54}{Pipeline de classification multi-niveaux avec scoring de confiance}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi }Gestion de la Sensibilité des Données}{54}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi .1}Catégories de Sensibilité}{54}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces Catégories de sensibilité supportées par DataWave}}{55}{table.caption.52}\protected@file@percent }
\newlabel{tab:categories_sensibilite}{{\if@rl \I {8.3}\else \textLR {3.8}\fi }{55}{Catégories de sensibilité supportées par DataWave}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi .2}Héritage Hiérarchique}{55}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces Arbre hiérarchique de sensibilité avec héritage automatique}}{56}{figure.caption.53}\protected@file@percent }
\newlabel{fig:heritage_hierarchique}{{\if@rl \I {7.3}\else \textLR {3.7}\fi }{56}{Arbre hiérarchique de sensibilité avec héritage automatique}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.3}\else \textLR {3.3.3}\fi }Moteur de Patterns Avancé}{56}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.3.3}\else \textLR {3.3.3}\fi .1}Types de Patterns Supportés}{56}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.3.3}\else \textLR {3.3.3}\fi .2}Scoring de Confiance}{56}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces Types de patterns supportés par le moteur de classification}}{57}{table.caption.54}\protected@file@percent }
\newlabel{tab:types_patterns}{{\if@rl \I {9.3}\else \textLR {3.9}\fi }{57}{Types de patterns supportés par le moteur de classification}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.3.3}\else \textLR {3.3.4}\fi }Apprentissage Continu}{57}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {4.3.3}\else \textLR {3.3.4}\fi .1}Feedback Loop}{57}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces Système de scoring de confiance multi-facteurs}}{58}{figure.caption.55}\protected@file@percent }
\newlabel{fig:scoring_confiance}{{\if@rl \I {8.3}\else \textLR {3.8}\fi }{58}{Système de scoring de confiance multi-facteurs}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.3.3}\else \textLR {3.3.5}\fi }Interfaces et Résultats}{58}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {5.3.3}\else \textLR {3.3.5}\fi .1}Interface de Gestion des Règles}{58}{subsubsection.3.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {5.3.3}\else \textLR {3.3.5}\fi .2}Configuration d'une Règle PII}{58}{subsubsection.3.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {5.3.3}\else \textLR {3.3.5}\fi .3}Résultats de Classification}{58}{subsubsection.3.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces Interface de gestion des règles de classification avec bibliothèque}}{59}{figure.caption.56}\protected@file@percent }
\newlabel{fig:interface_regles_classification}{{\if@rl \I {9.3}\else \textLR {3.9}\fi }{59}{Interface de gestion des règles de classification avec bibliothèque}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.3}\else \textLR {3.10}\fi }{\ignorespaces Configuration avancée d'une règle PII avec patterns multiples}}{59}{figure.caption.57}\protected@file@percent }
\newlabel{fig:config_regle_pii}{{\if@rl \I {10.3}\else \textLR {3.10}\fi }{59}{Configuration avancée d'une règle PII avec patterns multiples}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.3}\else \textLR {3.11}\fi }{\ignorespaces Résultats de classification avec scoring de confiance et validation}}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:resultats_classification}{{\if@rl \I {11.3}\else \textLR {3.11}\fi }{60}{Résultats de classification avec scoring de confiance et validation}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}4}Module Scan Rule Sets : Gestion Intelligente des Règles}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi }Moteur de Règles Intelligent}{60}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi .1}Cycle de Vie Complet}{60}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {10.3}\else \textLR {3.10}\fi }{\ignorespaces États du cycle de vie des règles de scan}}{60}{table.caption.59}\protected@file@percent }
\newlabel{tab:cycle_vie_regles}{{\if@rl \I {10.3}\else \textLR {3.10}\fi }{60}{États du cycle de vie des règles de scan}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.3}\else \textLR {3.12}\fi }{\ignorespaces Diagramme d'états du cycle de vie des règles de scan}}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:diagramme_etats}{{\if@rl \I {12.3}\else \textLR {3.12}\fi }{61}{Diagramme d'états du cycle de vie des règles de scan}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi .2}Versioning et Audit Trail}{61}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi }Optimisation et Performance}{61}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi .1}Stratégies d'Optimisation}{61}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {11.3}\else \textLR {3.11}\fi }{\ignorespaces Stratégies d'optimisation des règles de scan}}{62}{table.caption.61}\protected@file@percent }
\newlabel{tab:strategies_optimisation}{{\if@rl \I {11.3}\else \textLR {3.11}\fi }{62}{Stratégies d'optimisation des règles de scan}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi .2}Stratégies d'Exécution}{62}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {12.3}\else \textLR {3.12}\fi }{\ignorespaces Stratégies d'exécution des règles de scan}}{62}{table.caption.62}\protected@file@percent }
\newlabel{tab:strategies_execution}{{\if@rl \I {12.3}\else \textLR {3.12}\fi }{62}{Stratégies d'exécution des règles de scan}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi .3}Caching Multi-Niveaux}{62}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {13.3}\else \textLR {3.13}\fi }{\ignorespaces Métriques de performance des scans avec optimisations}}{63}{table.caption.63}\protected@file@percent }
\newlabel{tab:metriques_performance_scan}{{\if@rl \I {13.3}\else \textLR {3.13}\fi }{63}{Métriques de performance des scans avec optimisations}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.3}\else \textLR {3.4.3}\fi }Bibliothèque de Patterns}{63}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.4.3}\else \textLR {3.4.3}\fi .1}Templates Pré-Construits}{63}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.4.3}\else \textLR {3.4.3}\fi .2}Analytics d'Utilisation}{63}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.4.3}\else \textLR {3.4.4}\fi }Interfaces et Configuration}{63}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {4.4.3}\else \textLR {3.4.4}\fi .1}Interface de Création de Règle}{63}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13.3}\else \textLR {3.13}\fi }{\ignorespaces Bibliothèque de patterns avec templates pré-construits et partage}}{64}{figure.caption.64}\protected@file@percent }
\newlabel{fig:bibliotheque_patterns}{{\if@rl \I {13.3}\else \textLR {3.13}\fi }{64}{Bibliothèque de patterns avec templates pré-construits et partage}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14.3}\else \textLR {3.14}\fi }{\ignorespaces Analytics d'utilisation des patterns avec métriques de performance}}{64}{figure.caption.65}\protected@file@percent }
\newlabel{fig:analytics_patterns}{{\if@rl \I {14.3}\else \textLR {3.14}\fi }{64}{Analytics d'utilisation des patterns avec métriques de performance}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {15.3}\else \textLR {3.15}\fi }{\ignorespaces Interface de création de règle de scan avec assistant guidé}}{65}{figure.caption.66}\protected@file@percent }
\newlabel{fig:creation_regle_scan}{{\if@rl \I {15.3}\else \textLR {3.15}\fi }{65}{Interface de création de règle de scan avec assistant guidé}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {4.4.3}\else \textLR {3.4.4}\fi .2}Configuration Avancée}{65}{subsubsection.3.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {16.3}\else \textLR {3.16}\fi }{\ignorespaces Configuration avancée avec stratégies d'optimisation et d'exécution}}{66}{figure.caption.67}\protected@file@percent }
\newlabel{fig:config_avancee_regle}{{\if@rl \I {16.3}\else \textLR {3.16}\fi }{66}{Configuration avancée avec stratégies d'optimisation et d'exécution}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}5}Module Scan Logic : Orchestration Distribuée}{66}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi }Workflow Engine Multi-Étapes}{66}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi .1}Architecture du Workflow Engine}{67}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {17.3}\else \textLR {3.17}\fi }{\ignorespaces Architecture du workflow engine avec orchestration multi-étapes}}{67}{figure.caption.68}\protected@file@percent }
\newlabel{fig:architecture_workflow}{{\if@rl \I {17.3}\else \textLR {3.17}\fi }{67}{Architecture du workflow engine avec orchestration multi-étapes}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.3}\else \textLR {3.5.2}\fi }Orchestration Distribuée sur Edge Nodes}{67}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {14.3}\else \textLR {3.14}\fi }{\ignorespaces Phases du workflow de scanning}}{68}{table.caption.69}\protected@file@percent }
\newlabel{tab:phases_workflow}{{\if@rl \I {14.3}\else \textLR {3.14}\fi }{68}{Phases du workflow de scanning}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.5.3}\else \textLR {3.5.2}\fi .1}Architecture Distribuée}{68}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.5.3}\else \textLR {3.5.2}\fi .2}Allocation Dynamique de Ressources}{68}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {18.3}\else \textLR {3.18}\fi }{\ignorespaces Architecture d'orchestration distribuée sur edge nodes}}{69}{figure.caption.70}\protected@file@percent }
\newlabel{fig:orchestration_distribuee}{{\if@rl \I {18.3}\else \textLR {3.18}\fi }{69}{Architecture d'orchestration distribuée sur edge nodes}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {19.3}\else \textLR {3.19}\fi }{\ignorespaces Allocation dynamique de ressources avec load balancing intelligent}}{69}{figure.caption.71}\protected@file@percent }
\newlabel{fig:allocation_dynamique}{{\if@rl \I {19.3}\else \textLR {3.19}\fi }{69}{Allocation dynamique de ressources avec load balancing intelligent}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.3}\else \textLR {3.5.3}\fi }Monitoring en Temps Réel}{70}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.5.3}\else \textLR {3.5.3}\fi .1}Dashboard de Monitoring}{70}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {20.3}\else \textLR {3.20}\fi }{\ignorespaces Dashboard de monitoring en temps réel avec métriques de performance}}{70}{figure.caption.72}\protected@file@percent }
\newlabel{fig:dashboard_monitoring}{{\if@rl \I {20.3}\else \textLR {3.20}\fi }{70}{Dashboard de monitoring en temps réel avec métriques de performance}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.5.3}\else \textLR {3.5.3}\fi .2}Progression des Scans}{71}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {21.3}\else \textLR {3.21}\fi }{\ignorespaces Visualisation de la progression des scans avec timeline détaillée}}{71}{figure.caption.73}\protected@file@percent }
\newlabel{fig:progression_scans}{{\if@rl \I {21.3}\else \textLR {3.21}\fi }{71}{Visualisation de la progression des scans avec timeline détaillée}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.5.3}\else \textLR {3.5.4}\fi }Alerting et Gestion des Erreurs}{71}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {4.5.3}\else \textLR {3.5.4}\fi .1}Système d'Alerting}{71}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {22.3}\else \textLR {3.22}\fi }{\ignorespaces Système d'alerting multi-niveaux avec escalation automatique}}{72}{figure.caption.74}\protected@file@percent }
\newlabel{fig:systeme_alerting}{{\if@rl \I {22.3}\else \textLR {3.22}\fi }{72}{Système d'alerting multi-niveaux avec escalation automatique}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {15.3}\else \textLR {3.15}\fi }{\ignorespaces Métriques d'orchestration et de performance}}{73}{table.caption.75}\protected@file@percent }
\newlabel{tab:metriques_orchestration}{{\if@rl \I {15.3}\else \textLR {3.15}\fi }{73}{Métriques d'orchestration et de performance}{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}6}Module Compliance System : Conformité Automatisée}{73}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.3}\else \textLR {3.6.1}\fi }Support Multi-Frameworks}{73}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.6.3}\else \textLR {3.6.1}\fi .1}Frameworks Supportés}{73}{subsubsection.3.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {23.3}\else \textLR {3.23}\fi }{\ignorespaces Architecture du système de conformité multi-frameworks}}{73}{figure.caption.76}\protected@file@percent }
\newlabel{fig:architecture_compliance}{{\if@rl \I {23.3}\else \textLR {3.23}\fi }{73}{Architecture du système de conformité multi-frameworks}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {16.3}\else \textLR {3.16}\fi }{\ignorespaces Frameworks de conformité supportés avec exigences clés}}{74}{table.caption.77}\protected@file@percent }
\newlabel{tab:frameworks_compliance}{{\if@rl \I {16.3}\else \textLR {3.16}\fi }{74}{Frameworks de conformité supportés avec exigences clés}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.3}\else \textLR {3.6.2}\fi }Évaluation Automatique}{74}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.6.3}\else \textLR {3.6.2}\fi .1}Scopes de Règles}{74}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.6.3}\else \textLR {3.6.2}\fi .2}Processus d'Évaluation}{74}{subsubsection.3.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {17.3}\else \textLR {3.17}\fi }{\ignorespaces Scopes d'application des règles de conformité}}{75}{table.caption.78}\protected@file@percent }
\newlabel{tab:scopes_regles}{{\if@rl \I {17.3}\else \textLR {3.17}\fi }{75}{Scopes d'application des règles de conformité}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.3}\else \textLR {3.6.3}\fi }Gestion des Issues et Remédiation}{75}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.6.3}\else \textLR {3.6.3}\fi .1}Détection et Priorisation}{75}{subsubsection.3.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.6.3}\else \textLR {3.6.4}\fi }Reporting et Audit}{75}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {24.3}\else \textLR {3.24}\fi }{\ignorespaces Processus d'évaluation automatique de conformité}}{76}{figure.caption.79}\protected@file@percent }
\newlabel{fig:processus_evaluation}{{\if@rl \I {24.3}\else \textLR {3.24}\fi }{76}{Processus d'évaluation automatique de conformité}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {25.3}\else \textLR {3.25}\fi }{\ignorespaces Gestion des issues de conformité avec workflows de remédiation}}{76}{figure.caption.80}\protected@file@percent }
\newlabel{fig:gestion_issues}{{\if@rl \I {25.3}\else \textLR {3.25}\fi }{76}{Gestion des issues de conformité avec workflows de remédiation}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {4.6.3}\else \textLR {3.6.4}\fi .1}Dashboard de Conformité}{77}{subsubsection.3.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {26.3}\else \textLR {3.26}\fi }{\ignorespaces Dashboard exécutif de conformité multi-frameworks}}{77}{figure.caption.81}\protected@file@percent }
\newlabel{fig:dashboard_conformite}{{\if@rl \I {26.3}\else \textLR {3.26}\fi }{77}{Dashboard exécutif de conformité multi-frameworks}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {4.6.3}\else \textLR {3.6.4}\fi .2}Rapports d'Audit}{77}{subsubsection.3.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {27.3}\else \textLR {3.27}\fi }{\ignorespaces Rapport d'audit GDPR détaillé avec recommandations}}{78}{figure.caption.82}\protected@file@percent }
\newlabel{fig:rapport_audit_gdpr}{{\if@rl \I {27.3}\else \textLR {3.27}\fi }{78}{Rapport d'audit GDPR détaillé avec recommandations}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {18.3}\else \textLR {3.18}\fi }{\ignorespaces Métriques de conformité par framework}}{78}{table.caption.83}\protected@file@percent }
\newlabel{tab:metriques_conformite}{{\if@rl \I {18.3}\else \textLR {3.18}\fi }{78}{Métriques de conformité par framework}{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}7}Module RBAC : Sécurité et Contrôle d'Accès}{78}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.3}\else \textLR {3.7.1}\fi }Contrôle d'Accès Granulaire}{78}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.7.3}\else \textLR {3.7.1}\fi .1}Architecture RBAC}{79}{subsubsection.3.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {28.3}\else \textLR {3.28}\fi }{\ignorespaces Architecture RBAC avec permissions granulaires}}{79}{figure.caption.84}\protected@file@percent }
\newlabel{fig:architecture_rbac}{{\if@rl \I {28.3}\else \textLR {3.28}\fi }{79}{Architecture RBAC avec permissions granulaires}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.7.3}\else \textLR {3.7.1}\fi .2}ABAC (Attribute-Based Access Control)}{79}{subsubsection.3.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.3}\else \textLR {3.7.2}\fi }Multi-Tenancy et Isolation}{79}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {19.3}\else \textLR {3.19}\fi }{\ignorespaces Niveaux de permissions par type de ressource}}{80}{table.caption.85}\protected@file@percent }
\newlabel{tab:niveaux_permissions}{{\if@rl \I {19.3}\else \textLR {3.19}\fi }{80}{Niveaux de permissions par type de ressource}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.7.3}\else \textLR {3.7.3}\fi }Audit et Traçabilité}{80}{subsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {20.3}\else \textLR {3.20}\fi }{\ignorespaces Événements audités avec retention policies}}{80}{table.caption.86}\protected@file@percent }
\newlabel{tab:evenements_audites}{{\if@rl \I {20.3}\else \textLR {3.20}\fi }{80}{Événements audités avec retention policies}{table.caption.86}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext  Tests, Déploiement et Résultats\endL \egroup }{82}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tests, Déploiement et Résultats}{84}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Tests, Déploiement et Résultats}{84}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}1}Stratégie de Tests}{84}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.4}\else \textLR {4.1.1}\fi }Tests Unitaires}{84}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.4}\else \textLR {4.1.1}\fi .1}Couverture de Tests}{84}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Couverture de tests unitaires par module}}{84}{table.caption.87}\protected@file@percent }
\newlabel{tab:couverture_tests}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{84}{Couverture de tests unitaires par module}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.1.4}\else \textLR {4.1.1}\fi .2}Framework de Tests}{84}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.4}\else \textLR {4.1.2}\fi }Tests d'Intégration}{85}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.4}\else \textLR {4.1.2}\fi .1}Tests d'Intégration API}{85}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Tests d'intégration API par catégorie}}{85}{table.caption.88}\protected@file@percent }
\newlabel{tab:tests_integration_api}{{\if@rl \I {2.4}\else \textLR {4.2}\fi }{85}{Tests d'intégration API par catégorie}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.1.4}\else \textLR {4.1.2}\fi .2}Tests d'Intégration Base de Données}{85}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.4}\else \textLR {4.1.3}\fi }Tests de Performance}{85}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.1.4}\else \textLR {4.1.3}\fi .1}Tests de Charge}{85}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Résultats des tests de charge}}{86}{table.caption.89}\protected@file@percent }
\newlabel{tab:tests_charge}{{\if@rl \I {3.4}\else \textLR {4.3}\fi }{86}{Résultats des tests de charge}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.1.4}\else \textLR {4.1.3}\fi .2}Tests de Stress}{86}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.1.4}\else \textLR {4.1.3}\fi .3}Benchmarking}{86}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }{\ignorespaces Benchmark comparatif de performance}}{86}{table.caption.91}\protected@file@percent }
\newlabel{tab:benchmark_comparatif}{{\if@rl \I {4.4}\else \textLR {4.4}\fi }{86}{Benchmark comparatif de performance}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.1.4}\else \textLR {4.1.4}\fi }Tests de Sécurité}{86}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {4.1.4}\else \textLR {4.1.4}\fi .1}Tests de Pénétration}{86}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Benchmark de performance : DataWave vs Azure Purview vs Databricks}}{87}{figure.caption.90}\protected@file@percent }
\newlabel{fig:benchmark_performance}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{87}{Benchmark de performance : DataWave vs Azure Purview vs Databricks}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {4.1.4}\else \textLR {4.1.4}\fi .2}Tests de Conformité Sécurité}{87}{subsubsection.4.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.4}\else \textLR {4.5}\fi }{\ignorespaces Conformité aux standards de sécurité}}{87}{table.caption.92}\protected@file@percent }
\newlabel{tab:conformite_securite}{{\if@rl \I {5.4}\else \textLR {4.5}\fi }{87}{Conformité aux standards de sécurité}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.1.4}\else \textLR {4.1.5}\fi }Tests d'Acceptation Utilisateur}{88}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {5.1.4}\else \textLR {4.1.5}\fi .1}Clients Pilotes}{88}{subsubsection.4.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6.4}\else \textLR {4.6}\fi }{\ignorespaces Satisfaction utilisateurs par catégorie}}{88}{table.caption.93}\protected@file@percent }
\newlabel{tab:satisfaction_utilisateurs}{{\if@rl \I {6.4}\else \textLR {4.6}\fi }{88}{Satisfaction utilisateurs par catégorie}{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}2}Infrastructure et Déploiement}{88}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.4}\else \textLR {4.2.1}\fi }Architecture de Déploiement}{88}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.4}\else \textLR {4.2.1}\fi .1}Architecture Kubernetes}{88}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Architecture de déploiement Kubernetes multi-zones}}{89}{figure.caption.94}\protected@file@percent }
\newlabel{fig:architecture_kubernetes}{{\if@rl \I {2.4}\else \textLR {4.2}\fi }{89}{Architecture de déploiement Kubernetes multi-zones}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.4}\else \textLR {4.2.1}\fi .2}Configuration des Ressources}{89}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi }Configuration Production}{89}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi .1}Base de Données PostgreSQL}{89}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {7.4}\else \textLR {4.7}\fi }{\ignorespaces Configuration des ressources Kubernetes par module}}{89}{table.caption.95}\protected@file@percent }
\newlabel{tab:ressources_kubernetes}{{\if@rl \I {7.4}\else \textLR {4.7}\fi }{89}{Configuration des ressources Kubernetes par module}{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi .2}Cache Redis}{90}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi .3}Message Queue Kafka}{90}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.4}\else \textLR {4.2.3}\fi }Monitoring et Observabilité}{90}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.2.4}\else \textLR {4.2.3}\fi .1}Stack de Monitoring}{90}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.2.4}\else \textLR {4.2.3}\fi .2}Métriques Monitorées}{90}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Dashboard Grafana de monitoring en temps réel}}{91}{figure.caption.96}\protected@file@percent }
\newlabel{fig:dashboard_grafana}{{\if@rl \I {3.4}\else \textLR {4.3}\fi }{91}{Dashboard Grafana de monitoring en temps réel}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.2.4}\else \textLR {4.2.4}\fi }Haute Disponibilité et Disaster Recovery}{91}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {4.2.4}\else \textLR {4.2.4}\fi .1}Stratégie de Haute Disponibilité}{91}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {4.2.4}\else \textLR {4.2.4}\fi .2}Plan de Disaster Recovery}{91}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {8.4}\else \textLR {4.8}\fi }{\ignorespaces Métriques de monitoring en production}}{92}{table.caption.97}\protected@file@percent }
\newlabel{tab:metriques_monitoring}{{\if@rl \I {8.4}\else \textLR {4.8}\fi }{92}{Métriques de monitoring en production}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {9.4}\else \textLR {4.9}\fi }{\ignorespaces Plan de disaster recovery}}{92}{table.caption.98}\protected@file@percent }
\newlabel{tab:disaster_recovery}{{\if@rl \I {9.4}\else \textLR {4.9}\fi }{92}{Plan de disaster recovery}{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}3}Résultats et Performances}{92}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi }Métriques de Performance en Production}{92}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi .1}Performance API}{92}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {10.4}\else \textLR {4.10}\fi }{\ignorespaces Métriques de performance API en production (6 mois)}}{92}{table.caption.99}\protected@file@percent }
\newlabel{tab:performance_api_production}{{\if@rl \I {10.4}\else \textLR {4.10}\fi }{92}{Métriques de performance API en production (6 mois)}{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi .2}Performance de Découverte et Scanning}{92}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }{\ignorespaces Performance de scanning sur 6 mois (amélioration continue)}}{93}{figure.caption.100}\protected@file@percent }
\newlabel{fig:performance_scanning}{{\if@rl \I {4.4}\else \textLR {4.4}\fi }{93}{Performance de scanning sur 6 mois (amélioration continue)}{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {11.4}\else \textLR {4.11}\fi }{\ignorespaces Métriques de performance de scanning}}{93}{table.caption.101}\protected@file@percent }
\newlabel{tab:performance_scanning}{{\if@rl \I {11.4}\else \textLR {4.11}\fi }{93}{Métriques de performance de scanning}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.4}\else \textLR {4.3.2}\fi }Scalabilité Démontrée}{93}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.4}\else \textLR {4.3.2}\fi .1}Test de Scalabilité Horizontale}{93}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.4}\else \textLR {4.3.2}\fi .2}Capacité Maximale Testée}{93}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.4}\else \textLR {4.5}\fi }{\ignorespaces Scalabilité horizontale : throughput vs nombre de pods}}{94}{figure.caption.102}\protected@file@percent }
\newlabel{fig:scalabilite_horizontale}{{\if@rl \I {5.4}\else \textLR {4.5}\fi }{94}{Scalabilité horizontale : throughput vs nombre de pods}{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {12.4}\else \textLR {4.12}\fi }{\ignorespaces Capacité maximale testée}}{94}{table.caption.103}\protected@file@percent }
\newlabel{tab:capacite_maximale}{{\if@rl \I {12.4}\else \textLR {4.12}\fi }{94}{Capacité maximale testée}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.4}\else \textLR {4.3.3}\fi }Résultats de Classification}{94}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.3.4}\else \textLR {4.3.3}\fi .1}Précision de Classification}{94}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.3.4}\else \textLR {4.3.3}\fi .2}Évolution de la Précision}{94}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {13.4}\else \textLR {4.13}\fi }{\ignorespaces Précision de classification par catégorie de sensibilité}}{95}{table.caption.104}\protected@file@percent }
\newlabel{tab:precision_classification}{{\if@rl \I {13.4}\else \textLR {4.13}\fi }{95}{Précision de classification par catégorie de sensibilité}{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.4}\else \textLR {4.6}\fi }{\ignorespaces Évolution de la précision de classification sur 6 mois}}{95}{figure.caption.105}\protected@file@percent }
\newlabel{fig:evolution_precision}{{\if@rl \I {6.4}\else \textLR {4.6}\fi }{95}{Évolution de la précision de classification sur 6 mois}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.3.4}\else \textLR {4.3.4}\fi }Conformité et Gouvernance}{95}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}4}Analyse Comparative}{95}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.4}\else \textLR {4.4.1}\fi }Comparaison avec Microsoft Azure Purview}{95}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {14.4}\else \textLR {4.14}\fi }{\ignorespaces Résultats de conformité par framework (moyenne 3 clients)}}{96}{table.caption.106}\protected@file@percent }
\newlabel{tab:resultats_conformite}{{\if@rl \I {14.4}\else \textLR {4.14}\fi }{96}{Résultats de conformité par framework (moyenne 3 clients)}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {15.4}\else \textLR {4.15}\fi }{\ignorespaces Comparaison détaillée : DataWave vs Microsoft Azure Purview}}{96}{table.caption.107}\protected@file@percent }
\newlabel{tab:comparaison_azure}{{\if@rl \I {15.4}\else \textLR {4.15}\fi }{96}{Comparaison détaillée : DataWave vs Microsoft Azure Purview}{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.4}\else \textLR {4.4.2}\fi }Comparaison avec Databricks Unity Catalog}{96}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {16.4}\else \textLR {4.16}\fi }{\ignorespaces Comparaison détaillée : DataWave vs Databricks Unity Catalog}}{96}{table.caption.108}\protected@file@percent }
\newlabel{tab:comparaison_databricks}{{\if@rl \I {16.4}\else \textLR {4.16}\fi }{96}{Comparaison détaillée : DataWave vs Databricks Unity Catalog}{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.4}\else \textLR {4.4.3}\fi }Comparaison Globale}{96}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.4}\else \textLR {4.7}\fi }{\ignorespaces Comparaison radar : DataWave vs Azure Purview vs Databricks vs Collibra}}{97}{figure.caption.109}\protected@file@percent }
\newlabel{fig:comparaison_radar}{{\if@rl \I {7.4}\else \textLR {4.7}\fi }{97}{Comparaison radar : DataWave vs Azure Purview vs Databricks vs Collibra}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.4.4}\else \textLR {4.4.4}\fi }ROI et Valeur Métier}{97}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {4.4.4}\else \textLR {4.4.4}\fi .1}Analyse de ROI}{97}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {17.4}\else \textLR {4.17}\fi }{\ignorespaces Comparaison globale des solutions de gouvernance}}{97}{table.caption.110}\protected@file@percent }
\newlabel{tab:comparaison_globale}{{\if@rl \I {17.4}\else \textLR {4.17}\fi }{97}{Comparaison globale des solutions de gouvernance}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {18.4}\else \textLR {4.18}\fi }{\ignorespaces Analyse de ROI sur 3 ans (100 sources de données)}}{98}{table.caption.111}\protected@file@percent }
\newlabel{tab:analyse_roi}{{\if@rl \I {18.4}\else \textLR {4.18}\fi }{98}{Analyse de ROI sur 3 ans (100 sources de données)}{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}5}Retours Utilisateurs et Validation}{98}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.4}\else \textLR {4.5.1}\fi }Cas d'Usage Validés}{98}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.5.4}\else \textLR {4.5.1}\fi .1}Secteur Finance (Client A)}{98}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.5.4}\else \textLR {4.5.1}\fi .2}Secteur Santé (Client B)}{98}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.5.4}\else \textLR {4.5.1}\fi .3}Secteur E-commerce (Client C)}{98}{subsubsection.4.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.4}\else \textLR {4.5.2}\fi }Feedback et Améliorations}{99}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {19.4}\else \textLR {4.19}\fi }{\ignorespaces Feedback utilisateurs et améliorations identifiées}}{99}{table.caption.112}\protected@file@percent }
\newlabel{tab:feedback_utilisateurs}{{\if@rl \I {19.4}\else \textLR {4.19}\fi }{99}{Feedback utilisateurs et améliorations identifiées}{table.caption.112}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{100}{chapter*.113}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{240.02205pt}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{105}{chapter*.114}\protected@file@percent }
\@writefile{lot}{\vspace  {3.8mm}}
\@writefile{lof}{\vspace  {3.8mm}}
\@writefile{toc}{\contentsline {section}{Annexe 1.~Exemple d'annexe}{105}{section*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Annexe 1.1~~~Exemple tableau dans l'annexe}{105}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexe 2.~Entreprise}{106}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Annexe 2.1~~~Logo d'entreprise}{106}{table.5.1}\protected@file@percent }
\babel@aux{arabic}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{arabic}{}
\babel@aux{french}{}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{47390D0FEC917A8062F60A58A9B6D248}
\gdef \@abspage@last{130}
