# .env
USERNAME=admin
PASSWORD=admin123

# Pour l'exécution locale
BASE_URL=http://localhost:8000

# Pour l'exécution dans le conteneur
DOCKER_BASE_URL=http://extractor:8000

# Ce flag permet de détecter le contexte
IN_DOCKER=1
USERNAME=admin
PASSWORD=admin123

# Pour l'exécution locale
BASE_URL=http://localhost:8000

# Pour l'exécution dans le conteneur
DOCKER_BASE_URL=http://extractor:8000

# Ce flag permet de détecter le contexte
IN_DOCKER=1

# 📡 Point d'API pour relancer l'entraînement du modèle ML
# ML_RETRAIN_ENDPOINT=http://localhost:extractor/ml/retrain
DB_URL=postgresql://admin:admin@metadata-db:5432/schema_metadata
ML_RETRAIN_ENDPOINT=http://localhost:8000/ml/retrain

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=seifabdaoui5@gmail.com
SMTP_PASSWORD=kbxbawasyeqriwew
EMAIL_FROM=seifabdaoui5@gmail.com
EMAIL_ADMINS=seifabdaoui5@gmail.com

MICROSOFT_CLIENT_ID=bb0376c9-a26b-4ce1-8b6d-1c333fda6209
MICROSOFT_CLIENT_SECRET=4da9bfbc-4a5f-4368-b7bb-484613faeda4
MICROSOFT_REDIRECT_URI=http://localhost:8000/auth/microsoft/callback
AUTHORITY = "https://login.microsoftonline.com/common"

GOOGLE_CLIENT_ID=950547023330-d9ufg3raafbha6lesgnq5lfho5nc7fk4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

SECRET_KEY=6b2e7c1e-4f8a-4e2b-9c3d-8a7f1b2c5e6d-7f3a-4b2c-8e1d-9a6b7c8d5e4f
